backend/api/schema.graphql

type ProjectData {
  projectId: ID!
  title: String!
  unlocks: [ID!]!
  value: Int!
  status: String!
}

input CreateProjectInput {
  title: String!
  unlocks: [ID!]
}

input UpdateProjectInput {
  projectId: ID!
  title: String
  unlocks: [ID!]
  value: Int
  status: String
}

type Mutation {
  createProject(input: CreateProjectInput!): ProjectData!
  updateProject(input: UpdateProjectInput!): ProjectData!
  deleteProject(projectId: ID!): Boolean
}

type Query {
  getProject(projectId: ID!): ProjectData!
  listProjects(unlocks: ID): [ProjectData!]!
}
